<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="@string/city_image"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:src="@drawable/ic_city_3"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/EditText_CityLookingFor"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_location"
            android:textSize="@dimen/dimension_low"
            android:layout_gravity="top|center"/>

    </android.support.design.widget.TextInputLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/temp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/pressure"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/wind"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/humidity"
                android:textSize="12sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_temp_48_48"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_air_pressure_48_48"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wind_force_48_48"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_humidity_48_48"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/checkBox_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <CheckBox
                android:id="@+id/checkBox_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"  />
            <CheckBox
                android:id="@+id/checkBox_wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"  />
            <CheckBox
                android:id="@+id/checkBox_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"  />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_secondActStart"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:visibility="visible"
        android:text="@string/find"/>

</LinearLayout>